<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
        <title>kva</title>
        <!--иконка вкладки <link rel="icon" type=""> -->
    </head>

    <body>
        <!-- <aside class="sidebar">
            <header>
                <button class="btn__red btn-exit"></button>

                <a href="#" class="logo"> <img src="image/logo.svg" alt="logo CPS" /> </a>

                <button class="btn__red btn-poisk"></button>
            </header>

            <nav class="sidebar__nav" aria-label="меню">
                <ul class="sidebar__list">
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link"> Ремонт техники</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Услуги и сервисы</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Корпоративным клиентам</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Продавцам техники</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Партнерам</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Производителям</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Наши сервисные центры</a>
                    </li>
                    <li class="sidebar__item">
                        <a href="#" class="sidebar__link">Контакты</a>
                    </li>
                </ul>
            </nav>

            <footer class="sidebar__footer">
                <ul class="buttons">
                    <li><button class="btn__red btn-call"></button></li>
                    <li><button class="btn__red btn-chat"></button></li>
                    <li><button class="btn__red btn-people"></button></li>
                </ul>

                <address class="contacts">
                    <a class="mail" href="mailto:mail@cps.com">mail@cps.com</a>

                    <a href="tel:88008908900" class="tel">8 800 890 8900</a>
                </address>

                <ul class="buttons">
                    <li><button class="btn__lang">RU</button></li>
                    <li><button class="btn__lang">EN</button></li>
                    <li><button class="btn__lang">CH</button></li>
                </ul>
            </footer>
        </aside> -->
        <div class="layout">
            <header>
                <nav class="menu">
                    <button class="btn__red btn-burger"></button>
                </nav>

                <a href="#" class="logo"><img src="image/logo.svg" alt="logo CPS" /></a>

                <div class="buttons">
                    <button class="btn__red btn-repair"></button>
                    <button class="btn__red btn-check"></button>
                </div>
            </header>

            <main>
                <!-- <section class="about">
                    <div class="about__title">
                        <h1 class="title__text">Услуги и сервисы</h1>
                    </div>

                    <div class="about__list">
                        <button class="about__list__btn">Ремонтируемые бренды</button>
                        <button class="about__list__btn">Дополнительные услуги</button>
                        <button class="about__list__btn">Цены на услуги</button>
                        <button class="about__list__btn">Адреса сервисных центров</button>
                        <button class="about__list__btn">Специальные цены</button>
                        <button class="about__list__btn">Отзывы</button>
                    </div>

                    <article class="about__info">
                        <div class="about__text">
                            <p>
                                Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы
                                можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                            </p>
                            <p>
                                Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что
                                подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам
                                обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                            </p>
                            <div class="">
                                <button class="btn-arr close" id="showAbout">Читать далее</button>
                                <button class="btn-arr cls-arr" id="hideAbout">Скрыть</button>
                            </div>
                        </div>

                        <img class="photo1" src="image/photo1.png" />
                    </article>
                </section> -->

                <section class="brand">
                    <div class="brand__title">Ремонт техники различных брендов</div>

                    <ul class="brand__list">
                        <li class="brand__item">
                            <img src="image/lenovo.png" alt="lenovo" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/samsung.png" alt="samsung" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/apple.png" alt="apple" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/sonic.png" alt="sonic" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/bosch.png" alt="bosch" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/hp.png" alt="hp" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/aser.png" alt="aser" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/sony.png" alt="sony" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/lenovo.png" alt="lenovo" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/samsung.png" alt="samsung" />
                            <button class="brand__btn"></button>
                        </li>
                        <li class="brand__item">
                            <img src="image/apple.png" alt="apple" />
                            <button class="brand__btn"></button>
                        </li>
                    </ul>

                    <div class="btn-arr-sh">
                        <button class="btn-arr" id="showBrand">Показать все</button>
                        <button class="btn-arr cls-arr" id="hideBrand">Скрыть</button>
                    </div>

                    <div class="swiper">
                        <div class="swiper-wrapper"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
            </main>

            <footer></footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
