<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />

        <title>kva</title>
        <!--иконка вкладки <link rel="icon" type=""> -->
    </head>

    <body class="body">
        <!--боковое меню-->
        <aside class="sidebar">
            <div>
                <!-- без этого див все сьезжает-->

                <header class="header__Layout">
                    <button class="btn__red btn-exit"></button>

                    <a href="#" class="logo"> <img src="image/logo.svg" alt="logo CPS" /> </a>

                    <button class="btn__red btn-poisk"></button>
                </header>

                <nav class="sidebar__nav" aria-label="меню">
                    <ul class="sidebar__list">
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link"> Ремонт техники</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">Услуги и сервисы</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">Корпоративным клиентам</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">Продавцам техники</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">Партнерам</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">Производителям</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">Наши сервисные центры</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#" class="sidebar__link">Контакты</a>
                        </li>
                    </ul>
                </nav>

                <footer class="sidebar__footer">
                    <ul class="buttons">
                        <li><button class="btn__red btn-call"></button></li>
                        <li><button class="btn__red btn-chat"></button></li>
                        <li><button class="btn__red btn-people"></button></li>
                    </ul>

                    <address class="contacts">
                        <a class="mail" href="mailto:mail@cps.com">mail@cps.com</a>

                        <a href="tel:88008908900" class="tel">8 800 890 8900</a>
                    </address>

                    <ul class="buttons">
                        <li><button class="btn__lang">RU</button></li>
                        <li><button class="btn__lang">EN</button></li>
                        <li><button class="btn__lang">CH</button></li>
                    </ul>
                </footer>
            </div>
        </aside>

        <header class="header">
            <div class="header__Layout">
                <!---->
                <!--меню бурер полоски переделать-->
                <nav class="menu">
                    <button class="btn__red btn-burger"></button>
                </nav>

                <a href="#" class="logo">
                    <img src="image/logo.svg" alt="logo CPS" />
                </a>

                <div class="buttons">
                    <button class="btn__red btn-repair"></button>
                    <button class="btn__red btn-check"></button>
                </div>
            </div>
        </header>

        <main>
            <div class="main-layout">
                <section class="about">
                    <!---->

                    <div class="about__title">
                        <h1 class="title__text">Услуги и сервисы</h1>
                    </div>

                    <!---->

                    <div class="about__list">
                        <button class="about__list__btn">Ремонтируемые бренды</button>
                        <button class="about__list__btn">Дополнительные услуги</button>
                        <button class="about__list__btn">Цены на услуги</button>
                        <button class="about__list__btn">Адреса сервисных центров</button>
                        <button class="about__list__btn">Специальные цены</button>
                        <button class="about__list__btn">Отзывы</button>
                    </div>

                    <!---->

                    <div class="container">
                        <article class="about__text">
                            <p>
                                Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы
                                можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                            </p>
                            <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</p>

                            <button class="button__arrow">
                                <img src="image/about/arrow.svg" alt="repair" />
                                Читать далее
                            </button>

                            <img class="photo1" src="/image/about/photo1.png" />
                        </article>
                    </div>

                    <!---->
                </section>

                <!---->
            </div>
        </main>

        <footer></footer>
    </body>
</html>
